\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Set theory}{1}{chapter.1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}The ZFC axioms}{1}{section.1.1}}
\@writefile{toc}{\contentsline {paragraph}{Extensionality}{1}{section*.1}}
\@writefile{toc}{\contentsline {paragraph}{Existence of the null set}{1}{section*.2}}
\@writefile{toc}{\contentsline {paragraph}{Foundation}{1}{section*.3}}
\@writefile{toc}{\contentsline {paragraph}{Separation}{1}{section*.4}}
\@writefile{toc}{\contentsline {paragraph}{Pair sets}{1}{section*.5}}
\@writefile{toc}{\contentsline {paragraph}{Union set axiom}{2}{section*.6}}
\@writefile{toc}{\contentsline {paragraph}{Power set axiom}{2}{section*.7}}
\@writefile{toc}{\contentsline {paragraph}{Infinity}{2}{section*.8}}
\@writefile{toc}{\contentsline {paragraph}{Replacement}{2}{section*.9}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}The Von Neumann Integers}{2}{section.1.2}}
