\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Set theory}{1}{chapter.1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}The ZFC axioms}{1}{section.1.1}}
\@writefile{toc}{\contentsline {paragraph}{Extensionality}{1}{section*.1}}
\@writefile{toc}{\contentsline {paragraph}{Existence of the null set}{1}{section*.2}}
\@writefile{toc}{\contentsline {paragraph}{Foundation}{1}{section*.3}}
\@writefile{toc}{\contentsline {paragraph}{Separation}{1}{section*.4}}
\@writefile{toc}{\contentsline {paragraph}{Pair sets}{1}{section*.5}}
\@writefile{toc}{\contentsline {paragraph}{Union set axiom}{2}{section*.6}}
\@writefile{toc}{\contentsline {paragraph}{Power set axiom}{2}{section*.7}}
\@writefile{toc}{\contentsline {paragraph}{Infinity}{2}{section*.8}}
\@writefile{toc}{\contentsline {paragraph}{Replacement}{2}{section*.9}}
\@writefile{toc}{\contentsline {paragraph}{Choice}{2}{section*.10}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.1}Goedel}{2}{subsection.1.1.1}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}The Von Neumann Integers}{2}{section.1.2}}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Cardinality}{3}{section.1.3}}
\newlabel{card-antisymmetry}{{1.3}{3}{Cardinality}{section.1.3}{}}
\newlabel{card-antisymmetry@cref}{{[section][3][1]1.3}{3}}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Inequalities}{4}{chapter.2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Means}{4}{section.2.1}}
\@writefile{toc}{\contentsline {paragraph}{Cauchy's Inequality}{6}{section*.11}}
\@writefile{toc}{\contentsline {paragraph}{Hoelder}{7}{section*.12}}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Miscellaneous}{9}{chapter.3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Stirling's formula}{9}{section.3.1}}
\newlabel{term-difference-stirling}{{3.1.3}{9}{Stirling's formula}{equation.3.1.3}{}}
\newlabel{term-difference-stirling@cref}{{[equation][3][3,1]3.1.3}{9}}
\newlabel{taylor-log-stirling}{{3.1.4}{9}{Stirling's formula}{equation.3.1.4}{}}
\newlabel{taylor-log-stirling@cref}{{[equation][4][3,1]3.1.4}{9}}
