\contentsline {chapter}{\numberline {1}Set theory}{1}{chapter.1}
\contentsline {section}{\numberline {1.1}The ZFC axioms}{1}{section.1.1}
\contentsline {paragraph}{Extensionality}{1}{section*.1}
\contentsline {paragraph}{Existence of the null set}{1}{section*.2}
\contentsline {paragraph}{Foundation}{1}{section*.3}
\contentsline {paragraph}{Separation}{1}{section*.4}
\contentsline {paragraph}{Pair sets}{1}{section*.5}
\contentsline {paragraph}{Union set axiom}{2}{section*.6}
\contentsline {paragraph}{Power set axiom}{2}{section*.7}
\contentsline {paragraph}{Infinity}{2}{section*.8}
\contentsline {paragraph}{Replacement}{2}{section*.9}
\contentsline {paragraph}{Choice}{2}{section*.10}
\contentsline {subsection}{\numberline {1.1.1}Goedel}{2}{subsection.1.1.1}
\contentsline {section}{\numberline {1.2}The Von Neumann Integers}{2}{section.1.2}
\contentsline {section}{\numberline {1.3}Cardinality}{3}{section.1.3}
\contentsline {chapter}{\numberline {2}Inequalities}{4}{chapter.2}
\contentsline {section}{\numberline {2.1}Means}{4}{section.2.1}
\contentsline {paragraph}{Cauchy's Inequality}{6}{section*.11}
\contentsline {paragraph}{Hoelder}{7}{section*.12}
\contentsline {chapter}{\numberline {3}Miscellaneous}{9}{chapter.3}
\contentsline {section}{\numberline {3.1}Stirling's formula}{9}{section.3.1}
