\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introduction}{1}{chapter.1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}History of chemistry \& basics}{1}{section.1.1}}
\@writefile{toc}{\contentsline {paragraph}{Atomic theory}{1}{section*.1}}
\@writefile{toc}{\contentsline {paragraph}{Law of Conservation of Mass}{1}{section*.2}}
\@writefile{toc}{\contentsline {paragraph}{Proust's Law}{1}{section*.3}}
\@writefile{toc}{\contentsline {paragraph}{Dalton's Law}{1}{section*.4}}
\@writefile{toc}{\contentsline {paragraph}{Atomic Theory}{2}{section*.5}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Measuring mass}{2}{section.1.2}}
\@writefile{toc}{\contentsline {subparagraph}{Moles}{2}{section*.6}}
\@writefile{toc}{\contentsline {subparagraph}{Molar mass}{2}{section*.7}}
\@writefile{toc}{\contentsline {paragraph}{Metals}{2}{section*.8}}
\@writefile{toc}{\contentsline {paragraph}{Metalloids}{2}{section*.9}}
\@writefile{toc}{\contentsline {paragraph}{Non-metals}{2}{section*.10}}
\@writefile{toc}{\contentsline {paragraph}{Divisions of the periodic table}{2}{section*.11}}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Molecules \& compounds}{3}{chapter.2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Pure substances}{3}{section.2.1}}
\@writefile{toc}{\contentsline {paragraph}{Types of formulas}{3}{section*.12}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Ionic compounds}{3}{section.2.2}}
