\contentsline {chapter}{\numberline {1}Introduction}{1}{chapter.1}
\contentsline {section}{\numberline {1.1}History of chemistry \& basics}{1}{section.1.1}
\contentsline {paragraph}{Atomic theory}{1}{section*.1}
\contentsline {paragraph}{Law of Conservation of Mass}{1}{section*.2}
\contentsline {paragraph}{Proust's Law}{1}{section*.3}
\contentsline {paragraph}{Dalton's Law}{1}{section*.4}
\contentsline {paragraph}{Atomic Theory}{2}{section*.5}
\contentsline {section}{\numberline {1.2}Measuring mass}{2}{section.1.2}
\contentsline {subparagraph}{Moles}{2}{section*.6}
\contentsline {subparagraph}{Molar mass}{2}{section*.7}
\contentsline {paragraph}{Metals}{2}{section*.8}
\contentsline {paragraph}{Metalloids}{2}{section*.9}
\contentsline {paragraph}{Non-metals}{2}{section*.10}
\contentsline {paragraph}{Divisions of the periodic table}{2}{section*.11}
\contentsline {chapter}{\numberline {2}Molecules \& compounds}{3}{chapter.2}
\contentsline {section}{\numberline {2.1}Pure substances}{3}{section.2.1}
\contentsline {paragraph}{Types of formulas}{3}{section*.12}
\contentsline {section}{\numberline {2.2}Ionic compounds}{3}{section.2.2}
