\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\select@language{italian}
\@writefile{toc}{\select@language{italian}}
\@writefile{lof}{\select@language{italian}}
\@writefile{lot}{\select@language{italian}}
\select@language{italian}
\@writefile{toc}{\select@language{italian}}
\@writefile{lof}{\select@language{italian}}
\@writefile{lot}{\select@language{italian}}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Serie}{1}{chapter.1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Definizioni}{1}{section.1.1}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Serie notevoli}{1}{section.1.2}}
\@writefile{toc}{\contentsline {paragraph}{Geometrica}{1}{section*.1}}
\@writefile{toc}{\contentsline {paragraph}{Telescopica}{1}{section*.2}}
\@writefile{toc}{\contentsline {paragraph}{Armonica generalizzata}{1}{section*.3}}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Criteri}{2}{section.1.3}}
\@writefile{toc}{\contentsline {paragraph}{Confronto}{2}{section*.4}}
\@writefile{toc}{\contentsline {paragraph}{Confronto asintotico}{2}{section*.5}}
\@writefile{toc}{\contentsline {paragraph}{Rapporto}{2}{section*.6}}
\@writefile{toc}{\contentsline {paragraph}{Rapporto asintotico}{2}{section*.7}}
\@writefile{toc}{\contentsline {paragraph}{Radice ($n$-esima)}{2}{section*.8}}
\@writefile{toc}{\contentsline {paragraph}{Radice asintotica}{3}{section*.9}}
\@writefile{toc}{\contentsline {paragraph}{Condensazione di Cauchy}{3}{section*.10}}
\@writefile{toc}{\contentsline {paragraph}{Leibniz}{3}{section*.11}}
\@writefile{toc}{\contentsline {paragraph}{Convergenza assoluta}{3}{section*.12}}
\@writefile{toc}{\contentsline {section}{\numberline {1.4}Riordinamenti}{3}{section.1.4}}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Integrali generalizzati}{4}{chapter.2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Criteri di convergenza}{4}{section.2.1}}
\@writefile{toc}{\contentsline {paragraph}{Esistenza del limite}{4}{section*.13}}
\@writefile{toc}{\contentsline {paragraph}{Confronto}{4}{section*.14}}
\@writefile{toc}{\contentsline {paragraph}{Confronto asintotico}{4}{section*.15}}
\@writefile{toc}{\contentsline {paragraph}{Convergenza assoluta}{4}{section*.16}}
\@writefile{toc}{\contentsline {paragraph}{Serie e integrali}{5}{section*.17}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Integrali notevoli}{5}{section.2.2}}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Spazi metrici}{6}{chapter.3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Serie di funzioni}{7}{chapter.4}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Calcolo differenziale multivariato}{8}{chapter.5}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{\numberline {6}Curve e 1-forme differenziali in $\mathbb  {R}^n$}{9}{chapter.6}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{\numberline {7}Invertibilit\IeC {\`a} locale e funzione implicita}{10}{chapter.7}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
