set xlabel "Posizione intermedia [cm]"
set ylabel "Velocità [cm/s]"
set xrange [40:110]
f(x) = 17.8136 + x * -0.0113981
set terminal png
set output 'scaricanosp.png'
plot "scaricanosp.txt" with errorbars title "dati", f(x) title "fit lineare"

g(x) = 12.2009 + x * -0.00311436
set terminal png
set output 'caricanosp.png'
plot "caricanosp.txt" with errorbars title "dati", g(x) title "fit lineare"

h(x) = 14.9929 + x * -0.0301836
set terminal png
set output 'scaricasps.png'
plot "scaricasps.txt" with errorbars title "dati", h(x) title "fit lineare"

k(x) = 12.3787 + x * -0.0288901
set terminal png
set output 'scaricaspg.png'
plot "scaricaspg.txt" with errorbars title "dati", k(x) title "fit lineare"

