\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Vectors}{1}{chapter.1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Euclidean space}{1}{section.1.1}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Segments}{1}{section.1.2}}
\@writefile{toc}{\contentsline {paragraph}{Addition}{1}{section*.1}}
\@writefile{toc}{\contentsline {paragraph}{Multiplication by a scalar}{2}{section*.2}}
\@writefile{toc}{\contentsline {paragraph}{Properties of vector operations}{2}{section*.3}}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Reference frames}{2}{section.1.3}}
\@writefile{toc}{\contentsline {section}{\numberline {1.4}Linear dependence}{3}{section.1.4}}
\@writefile{toc}{\contentsline {paragraph}{Parallelism}{3}{section*.4}}
\@writefile{toc}{\contentsline {paragraph}{Linearly dependent vectors}{3}{section*.5}}
\@writefile{toc}{\contentsline {section}{\numberline {1.5}Scalar product}{4}{section.1.5}}
\newlabel{triangular-ineq}{{3}{4}{Scalar product}{Item.19}{}}
\newlabel{triangular-ineq@cref}{{[enumi][3][]3}{4}}
\newlabel{cauchy-schwarz}{{1.5.2}{5}{Scalar product}{equation.1.5.2}{}}
\newlabel{cauchy-schwarz@cref}{{[equation][2][1,5]1.5.2}{5}}
\@writefile{toc}{\contentsline {subsubsection}{Angle between vectors}{5}{section*.6}}
\newlabel{cos-angle-scalarproduct}{{1.5.6}{5}{Angle between vectors}{equation.1.5.6}{}}
\newlabel{cos-angle-scalarproduct@cref}{{[equation][6][1,5]1.5.6}{5}}
\@writefile{toc}{\contentsline {paragraph}{Orthogonality}{5}{section*.7}}
\@writefile{toc}{\contentsline {section}{\numberline {1.6}Vector product}{6}{section.1.6}}
\newlabel{parallelismo-vettoriale}{{4}{6}{Vector product}{Item.23}{}}
\newlabel{parallelismo-vettoriale@cref}{{[enumi][4][]4}{6}}
\newlabel{misto-stessovettore-vettoriale}{{5}{6}{Vector product}{Item.24}{}}
\newlabel{misto-stessovettore-vettoriale@cref}{{[enumi][5][]5}{6}}
\newlabel{lagrange}{{6}{6}{Vector product}{Item.25}{}}
\newlabel{lagrange@cref}{{[enumi][6][]6}{6}}
\@writefile{toc}{\contentsline {section}{\numberline {1.7}Mixed product}{7}{section.1.7}}
\@writefile{toc}{\contentsline {section}{\numberline {1.8}Perpendicular set}{8}{section.1.8}}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Spaces}{9}{chapter.2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Affine spaces}{9}{section.2.1}}
\@writefile{toc}{\contentsline {paragraph}{Properties}{9}{section*.8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.1}Linear varieties}{9}{subsection.2.1.1}}
\@writefile{toc}{\contentsline {paragraph}{Potential linear varieties of $\mathbb  {A}^3 (\mathbb  {R})$}{10}{section*.9}}
\@writefile{toc}{\contentsline {subsubsection}{Parametric equations of linear varieties}{10}{section*.10}}
\@writefile{toc}{\contentsline {subsubsection}{Cartesian equations of linear varieties}{10}{section*.11}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Euclidean spaces}{10}{section.2.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.1}Distance between linear varieties}{10}{subsection.2.2.1}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Plane bundles}{11}{section.2.3}}
\@writefile{toc}{\contentsline {paragraph}{Intersecting planes}{11}{section*.12}}
\@writefile{toc}{\contentsline {paragraph}{Parallel planes}{12}{section*.13}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.1}Plane-point distance}{12}{subsection.2.3.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.2}Plane-plane or plane-line distance}{13}{subsection.2.3.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.3}Point-line distance}{13}{subsection.2.3.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.4}Line-line distance}{13}{subsection.2.3.4}}
\@writefile{toc}{\contentsline {paragraph}{Mixed product method}{13}{section*.14}}
\@writefile{toc}{\contentsline {paragraph}{Plane method}{13}{section*.15}}
\@writefile{toc}{\contentsline {paragraph}{Linear variety method}{13}{section*.16}}
\@writefile{toc}{\contentsline {section}{\numberline {2.4}Abstract vector spaces}{14}{section.2.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.1}Examples}{14}{subsection.2.4.1}}
\@writefile{toc}{\contentsline {section}{\numberline {2.5}Subspaces}{14}{section.2.5}}
\@writefile{toc}{\contentsline {paragraph}{Generators and bases}{14}{section*.17}}
\@writefile{toc}{\contentsline {section}{\numberline {2.6}Bases}{15}{section.2.6}}
\@writefile{toc}{\contentsline {paragraph}{Elimination}{15}{section*.18}}
\@writefile{toc}{\contentsline {paragraph}{Constructing a basis}{16}{section*.19}}
\@writefile{toc}{\contentsline {section}{\numberline {2.7}Operations on subspaces}{17}{section.2.7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.7.1}Intersection}{17}{subsection.2.7.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.7.2}Sum}{17}{subsection.2.7.2}}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Matrices}{18}{chapter.3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Elementary operations}{18}{section.3.1}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Matrix multiplication}{18}{section.3.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.1}Elementary operations through matrix multiplication}{19}{subsection.3.2.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.2}Linear applications}{19}{subsection.3.2.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.3}Dimensions}{20}{subsection.3.2.3}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Linear applications through matrices}{20}{section.3.3}}
