\contentsline {chapter}{\numberline {1}Vectors}{1}{chapter.1}
\contentsline {section}{\numberline {1.1}Euclidean space}{1}{section.1.1}
\contentsline {section}{\numberline {1.2}Segments}{1}{section.1.2}
\contentsline {paragraph}{Addition}{1}{section*.1}
\contentsline {paragraph}{Multiplication by a scalar}{2}{section*.2}
\contentsline {paragraph}{Properties of vector operations}{2}{section*.3}
\contentsline {section}{\numberline {1.3}Reference frames}{2}{section.1.3}
\contentsline {section}{\numberline {1.4}Linear dependence}{3}{section.1.4}
\contentsline {paragraph}{Parallelism}{3}{section*.4}
\contentsline {paragraph}{Co-hyper-planar vectors}{3}{section*.5}
\contentsline {section}{\numberline {1.5}Scalar product}{4}{section.1.5}
\contentsline {subsubsection}{Angle between vectors}{5}{section*.6}
\contentsline {paragraph}{Orthogonality}{5}{section*.7}
\contentsline {section}{\numberline {1.6}Vector product}{5}{section.1.6}
\contentsline {section}{\numberline {1.7}Mixed product}{7}{section.1.7}
\contentsline {section}{\numberline {1.8}Perpendicular set}{7}{section.1.8}
