\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Vectors}{1}{chapter.1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Euclidean space}{1}{section.1.1}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Segments}{1}{section.1.2}}
\@writefile{toc}{\contentsline {paragraph}{Addition}{1}{section*.1}}
\@writefile{toc}{\contentsline {paragraph}{Multiplication by a scalar}{2}{section*.2}}
\@writefile{toc}{\contentsline {paragraph}{Properties of vector operations}{2}{section*.3}}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Reference frames}{2}{section.1.3}}
\@writefile{toc}{\contentsline {section}{\numberline {1.4}Linear dependence}{3}{section.1.4}}
\@writefile{toc}{\contentsline {paragraph}{Parallelism}{3}{section*.4}}
\@writefile{toc}{\contentsline {paragraph}{Co-hyper-planar vectors}{3}{section*.5}}
\@writefile{toc}{\contentsline {section}{\numberline {1.5}Scalar product}{4}{section.1.5}}
\newlabel{triangular-ineq}{{3}{4}{Scalar product}{Item.19}{}}
\newlabel{triangular-ineq@cref}{{[enumi][3][]3}{4}}
\newlabel{cauchy-schwarz}{{1.5.2}{4}{Scalar product}{equation.1.5.2}{}}
\newlabel{cauchy-schwarz@cref}{{[equation][2][1,5]1.5.2}{4}}
\@writefile{toc}{\contentsline {subsubsection}{Angle between vectors}{5}{section*.6}}
\newlabel{cos-angle-scalarproduct}{{1.5.6}{5}{Angle between vectors}{equation.1.5.6}{}}
\newlabel{cos-angle-scalarproduct@cref}{{[equation][6][1,5]1.5.6}{5}}
\@writefile{toc}{\contentsline {paragraph}{Orthogonality}{5}{section*.7}}
\@writefile{toc}{\contentsline {section}{\numberline {1.6}Vector product}{5}{section.1.6}}
\newlabel{parallelismo-vettoriale}{{4}{6}{Vector product}{Item.23}{}}
\newlabel{parallelismo-vettoriale@cref}{{[enumi][4][]4}{6}}
\newlabel{misto-stessovettore-vettoriale}{{5}{6}{Vector product}{Item.24}{}}
\newlabel{misto-stessovettore-vettoriale@cref}{{[enumi][5][]5}{6}}
\newlabel{lagrange}{{6}{6}{Vector product}{Item.25}{}}
\newlabel{lagrange@cref}{{[enumi][6][]6}{6}}
\@writefile{toc}{\contentsline {section}{\numberline {1.7}Mixed product}{7}{section.1.7}}
\@writefile{toc}{\contentsline {section}{\numberline {1.8}Perpendicular set}{7}{section.1.8}}
\@writefile{toc}{\contentsline {section}{\numberline {1.9}Affine spaces}{8}{section.1.9}}
\@writefile{toc}{\contentsline {paragraph}{Properties}{8}{section*.8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.9.1}Linear varieties}{8}{subsection.1.9.1}}
\@writefile{toc}{\contentsline {paragraph}{Potential linear varieties of $\mathbb  {A}^3 (\mathbb  {R})$}{8}{section*.9}}
\@writefile{toc}{\contentsline {subsubsection}{Equations of linear varieties}{9}{section*.10}}
