# k[10^-5 m/N] sigk[10^-5 m/N] err
5.3 & 0.0 & 0.0\%  \\
3.3 & 0.0 & 0.0\%  \\
5.2 & 0.0 & 0.0\%  \\
11.1 & 0.0 & 0.0\%  \\
7.4 & 0.0 & 0.0\%  \\
6.4 & 0.0 & 0.0\%  \\
5.6 & 0.0 & 0.0\%  \\
4.5 & 0.0 & 0.0\%  \\
4.2 & 0.0 & 0.0\%  \\
3.1 & 0.0 & 0.0\%  \\
5.5 & 0.0 & 0.0\%  \\
4.8 & 0.0 & 0.0\%  \\
3.9 & 0.0 & 0.0\%  \\

#<E>[10^8 Pa] sig<E>[10^8 Pa] acciaio
1965.0 & 30.7 & 1.6\% \\
2081.0 & 25.9 & 1.2\% \\
2089.6 & 31.9 & 1.5\% \\
2025.6 & 28.3 & 1.4\% \\
2398.2 & 34.1 & 1.4\% \\
2132.7 & 34.0 & 1.6\% \\
1982.7 & 29.6 & 1.5\% \\
2072.0 & 27.3 & 1.3\% \\
2069.8 & 31.8 & 1.5\% \\
2063.8 & 31.8 & 1.5\% \\
2083.1 & 32.2 & 1.5\% \\

#Epes[10^8 Pa] sigEpes[10^8 Pa]
1963.4 & 43.3 & 2.2\% \\
2075.9 & 36.5 & 1.8\% \\
2091.7 & 45.2 & 2.2\% \\
2023.4 & 40.0 & 2.0\% \\
2396.9 & 48.2 & 2.0\% \\
2132.9 & 48.1 & 2.3\% \\
1984.2 & 41.9 & 2.1\% \\
2067.7 & 38.5 & 1.9\% \\
2067.5 & 44.9 & 2.2\% \\
2062.8 & 44.9 & 2.2\% \\
2081.4 & 45.5 & 2.2\% \\

#<E>[10^8 Pa] sig<E>[10^8 Pa] tungsteno
3800.7 & 107.6 & 2.8\% \\

#Epes[10^8 Pa] sigEpes[10^8 Pa]
3817.7 & 152.9 & 4.0\%  \\

#<E>[10^8 Pa] sig<E>[10^8 Pa] ottone
985.0 & 14.0 & 1.4\%  \\

#Epes[10^8 Pa] sigEpes[10^8 Pa]
982.2 & 19.7 & 2.0\%  \\
