\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Na\IeC {\"\i }ve set theory}{1}{chapter.1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Basic sets}{1}{section.1.1}}
\@writefile{toc}{\contentsline {paragraph}{Remarks}{1}{section*.1}}
\@writefile{toc}{\contentsline {paragraph}{Properties}{1}{section*.2}}
\@writefile{toc}{\contentsline {paragraph}{Complement}{2}{section*.3}}
\@writefile{toc}{\contentsline {paragraph}{Cartesian product}{2}{section*.4}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Propositional logic}{2}{section.1.2}}
\@writefile{toc}{\contentsline {paragraph}{Implication}{2}{section*.5}}
\@writefile{toc}{\contentsline {paragraph}{Double implication}{2}{section*.6}}
\@writefile{toc}{\contentsline {paragraph}{Quantifiers}{2}{section*.7}}
