\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Na\IeC {\"\i }ve set theory}{1}{chapter.1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Basic sets}{1}{section.1.1}}
\@writefile{toc}{\contentsline {paragraph}{Remarks}{1}{section*.1}}
\@writefile{toc}{\contentsline {paragraph}{Properties}{1}{section*.2}}
\@writefile{toc}{\contentsline {paragraph}{Complement}{2}{section*.3}}
\@writefile{toc}{\contentsline {paragraph}{Cartesian product}{2}{section*.4}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Propositional logic}{2}{section.1.2}}
\@writefile{toc}{\contentsline {paragraph}{Implication}{2}{section*.5}}
\@writefile{toc}{\contentsline {paragraph}{Double implication}{2}{section*.6}}
\@writefile{toc}{\contentsline {paragraph}{Quantifiers}{2}{section*.7}}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Number sets}{3}{chapter.2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}The set $\mathbb  {N}$}{3}{section.2.1}}
\@writefile{toc}{\contentsline {paragraph}{The Peano axioms}{3}{section*.8}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Induction}{3}{section.2.2}}
\@writefile{toc}{\contentsline {paragraph}{Examples}{3}{section*.9}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Groups}{5}{section.2.3}}
\@writefile{toc}{\contentsline {paragraph}{Roots}{5}{section*.10}}
\@writefile{toc}{\contentsline {section}{\numberline {2.4}The set $\mathbb  {R}$}{6}{section.2.4}}
\@writefile{toc}{\contentsline {paragraph}{Useful inequalities}{6}{section*.11}}
\@writefile{toc}{\contentsline {paragraph}{Integer part of a number}{7}{section*.12}}
\@writefile{toc}{\contentsline {section}{\numberline {2.5}Set notation}{7}{section.2.5}}
\@writefile{toc}{\contentsline {paragraph}{Axiom of continuity or completeness}{8}{section*.13}}
\@writefile{toc}{\contentsline {paragraph}{Halved intervals}{8}{section*.14}}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Topology}{10}{chapter.3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{positivity-distance}{{1}{10}{Topology}{Item.23}{}}
\newlabel{positivity-distance@cref}{{[enumi][1][]1}{10}}
\newlabel{symmetry-distance}{{2}{10}{Topology}{Item.24}{}}
\newlabel{symmetry-distance@cref}{{[enumi][2][]2}{10}}
\newlabel{triangular-distance}{{3}{10}{Topology}{Item.25}{}}
\newlabel{triangular-distance@cref}{{[enumi][3][]3}{10}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Balls and openness}{10}{section.3.1}}
\@writefile{toc}{\contentsline {subsubsection}{Open sets}{11}{section*.15}}
\@writefile{toc}{\contentsline {subsubsection}{Closed sets}{12}{section*.16}}
\@writefile{toc}{\contentsline {paragraph}{Closure}{12}{section*.17}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Limit points}{12}{section.3.2}}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Functions}{14}{chapter.4}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Basics}{14}{section.4.1}}
\@writefile{toc}{\contentsline {paragraph}{Composition}{14}{section*.18}}
\@writefile{toc}{\contentsline {paragraph}{Injectivity}{14}{section*.19}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Basic functions}{14}{section.4.2}}
\@writefile{toc}{\contentsline {paragraph}{Powers}{14}{section*.20}}
\@writefile{toc}{\contentsline {paragraph}{Trig functions}{15}{section*.21}}
\@writefile{toc}{\contentsline {paragraph}{Logs}{15}{section*.22}}
\@writefile{toc}{\contentsline {paragraph}{Misc}{15}{section*.23}}
\@writefile{toc}{\contentsline {paragraph}{Inverses}{15}{section*.24}}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}Some other properties}{15}{section.4.3}}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Limits}{16}{chapter.5}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Definitions}{16}{section.5.1}}
\@writefile{toc}{\contentsline {section}{\numberline {5.2}Properties}{16}{section.5.2}}
\@writefile{toc}{\contentsline {paragraph}{Change of variable}{17}{section*.25}}
\@writefile{toc}{\contentsline {paragraph}{Squeeze theorem}{17}{section*.26}}
