\contentsline {chapter}{\numberline {1}Na\IeC {\"\i }ve set theory}{1}{chapter.1}
\contentsline {section}{\numberline {1.1}Basic sets}{1}{section.1.1}
\contentsline {paragraph}{Remarks}{1}{section*.1}
\contentsline {paragraph}{Properties}{1}{section*.2}
\contentsline {paragraph}{Complement}{2}{section*.3}
\contentsline {paragraph}{Cartesian product}{2}{section*.4}
\contentsline {section}{\numberline {1.2}Propositional logic}{2}{section.1.2}
\contentsline {paragraph}{Implication}{2}{section*.5}
\contentsline {paragraph}{Double implication}{2}{section*.6}
\contentsline {paragraph}{Quantifiers}{2}{section*.7}
\contentsline {chapter}{\numberline {2}Number sets}{3}{chapter.2}
\contentsline {section}{\numberline {2.1}The set $\mathbb {N}$}{3}{section.2.1}
\contentsline {paragraph}{The Peano axioms}{3}{section*.8}
\contentsline {section}{\numberline {2.2}Induction}{3}{section.2.2}
\contentsline {paragraph}{Examples}{3}{section*.9}
\contentsline {section}{\numberline {2.3}Groups}{5}{section.2.3}
\contentsline {paragraph}{Roots}{5}{section*.10}
\contentsline {section}{\numberline {2.4}The set $\mathbb {R}$}{6}{section.2.4}
\contentsline {paragraph}{Useful inequalities}{6}{section*.11}
\contentsline {paragraph}{Integer part of a number}{7}{section*.12}
\contentsline {section}{\numberline {2.5}Set notation}{7}{section.2.5}
\contentsline {paragraph}{Axiom of continuity or completeness}{8}{section*.13}
\contentsline {paragraph}{Halved intervals}{8}{section*.14}
\contentsline {chapter}{\numberline {3}Topology}{10}{chapter.3}
\contentsline {section}{\numberline {3.1}Balls and openness}{10}{section.3.1}
\contentsline {subsubsection}{Open sets}{11}{section*.15}
\contentsline {subsubsection}{Closed sets}{12}{section*.16}
\contentsline {paragraph}{Closure}{12}{section*.17}
\contentsline {section}{\numberline {3.2}Limit points}{12}{section.3.2}
\contentsline {chapter}{\numberline {4}Functions}{14}{chapter.4}
\contentsline {section}{\numberline {4.1}Basics}{14}{section.4.1}
\contentsline {paragraph}{Composition}{14}{section*.18}
\contentsline {paragraph}{Injectivity}{14}{section*.19}
\contentsline {section}{\numberline {4.2}Basic functions}{14}{section.4.2}
\contentsline {paragraph}{Powers}{14}{section*.20}
\contentsline {paragraph}{Trig functions}{15}{section*.21}
\contentsline {paragraph}{Logs}{15}{section*.22}
\contentsline {paragraph}{Misc}{15}{section*.23}
\contentsline {paragraph}{Inverses}{15}{section*.24}
\contentsline {section}{\numberline {4.3}Some other properties}{15}{section.4.3}
\contentsline {chapter}{\numberline {5}Limits}{16}{chapter.5}
\contentsline {section}{\numberline {5.1}Definitions}{16}{section.5.1}
\contentsline {section}{\numberline {5.2}Properties}{16}{section.5.2}
\contentsline {paragraph}{Change of variable}{17}{section*.25}
\contentsline {paragraph}{Squeeze theorem}{18}{section*.26}
\contentsline {section}{\numberline {5.3}Infinite limits}{18}{section.5.3}
